<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Code</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <style>
    h1 {
      font-family: monospace;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>

<h1>Our Code</h1>
  <div style="{font-family: 'Roboto';}">
  <br/>
    <a href="example.xml">click here</a>
    <br />
    <a href="xstlt.xml">click here again</a>
    <br/>
    <a href="demofile2.txt" download>python download for example code to work</a>
    <br/>
       <a href="example.py" download>second python download for example code to work</a>
    <br/>
    <a href="delete.py" download>use this to delete the python files</a>
  </div>
</body>
</html>
