<!DOCTYPE html>
<html>
  <head>
    <title>
      Coding Tutorials
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
      pre, code, body {
      font-family: 'Source Code Pro', monospace;
        color: black;
      }
      pre {
        background-color: gray;
      }
      
    </style>
  </head>
<body>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ewZ_YWbIWXI" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen></iframe>
  <br>
  <h2>Basics</h2>
  <p>First, press Ctrl + U </p>
  <p>then, copy everything and you got yourself a website.</p>
  <hr>
  <h1><em>MUST READ!</em></h1>
  <p>&copy; 2023 ProjectRazz CC0 1.0 Universal</p>
  <br>
  <a href="https://github.com/ProjectRazz/ProjectRazz/blob/main/LICENSE">License</a>
  <hr>
  <h2>HTML Error Messages</h2>
  <p>When a browser requests a service from a web server, an error might occur,
and the server might return an error code like "404 Not Found".</p>
  <p>It is common to name these errors HTML error messages.</p>
  <p>But these messages are something called HTTP status messages.
In fact, the server always returns a message for every request.
The most common message is 200 OK.</p>
  <p>Below is a list of HTTP status messages that might be returned:</p>
  <h2>1xx: Information</h2>
  <table class="ws-table-all notranslate">
  <tbody><tr>
    <th style="width:40%">Message:</th>
    <th style="width:60%">Description:</th>
  </tr>
  <tr>
    <td>100 Continue</td>
    <td> The server has received the request headers, and the client should proceed to send the request body</td>
  </tr>
  <tr>
    <td>101 Switching Protocols</td>
    <td>The requester has asked the server to switch protocols</td>
  </tr>
  <tr>
    <td>103 Early Hints</td>
    <td>Used with the Link header to allow the browser to start preloading 
    resources while the server prepares a response</td>
  </tr>
</tbody></table>
  <h2>2xx: Successful</h2>
  <table class="ws-table-all notranslate">
  <tbody><tr>
    <th style="width:40%">Message:</th>
    <th>Description:</th>
  </tr>
  <tr>
    <td>200 OK</td>
    <td>The request is OK (this is the standard response for successful HTTP requests)</td>
  </tr>
  <tr>
    <td>201 Created</td>
    <td>The request has been fulfilled, and a new resource is
      created&nbsp;
    </td>
  </tr>
  <tr>
    <td>202 Accepted</td>
    <td>The request has been accepted for processing, but the processing
      has not been completed
    </td>
  </tr>
  <tr>
    <td>203 Non-Authoritative Information</td>
    <td>The request has been successfully processed, but is returning information that may be from another source</td>
  </tr>
  <tr>
    <td>204 No Content</td>
    <td>The request has been successfully processed, but is not returning any content</td>
  </tr>
  <tr>
    <td>205 Reset Content</td>
    <td>The request has been successfully processed, but is not returning any content, and requires that the requester reset the document view</td>
  </tr>
  <tr>
    <td>206 Partial Content</td>
    <td>The server is delivering only part of the resource due to a range header sent by the client</td>
  </tr>
</tbody></table>
  <h2>3xx: Redirection</h2>
  <table class="ws-table-all notranslate">
  <tbody><tr>
    <th style="width:40%">Message:</th>
    <th>Description:</th>
  </tr>
  <tr>
    <td>300 Multiple Choices</td>
    <td>A link list. The user can select a link and go to that
      location. Maximum five addresses &nbsp;</td>
  </tr>
  <tr>
    <td>301 Moved Permanently</td>
    <td>The requested page has moved to a new URL&nbsp;
    </td>
  </tr>
  <tr>
    <td>302 Found</td>
    <td>The requested page has moved temporarily to a new URL&nbsp;
    </td>
  </tr>
  <tr>
    <td>303 See Other</td>
    <td>The requested page can be found under a different URL</td>
  </tr>
  <tr>
    <td>304 Not Modified</td>
    <td>Indicates the requested page has not been modified since last requested</td>
  </tr>
  <tr>
    <td>307 Temporary Redirect</td>
    <td>The requested page has moved temporarily to a new URL</td>
  </tr>
  <tr>
    <td>308 Permanent Redirect</td>
    <td>The requested page has moved permanently to a new URL</td>
  </tr>
</tbody></table>
  <h2>4xx: Client Error</h2>
  <table class="ws-table-all notranslate">
  <tbody><tr>
    <th style="width:40%">Message:</th>
    <th>Description:</th>
  </tr>
  <tr>
    <td>400&nbsp;Bad Request</td>
    <td>The request cannot be fulfilled due to bad syntax</td>
  </tr>
  <tr>
    <td>401 Unauthorized</td>
    <td>The request was a legal request, but the server is refusing to respond to it. For use when authentication is possible but has failed or not yet been provided</td>
  </tr>
  <tr>
    <td>402 Payment Required</td>
    <td><i>Reserved for future use</i>
    </td>
  </tr>
  <tr>
    <td>403 Forbidden</td>
    <td>The request was a legal request, but the server is refusing to respond to it</td>
  </tr>
  <tr>
    <td>404 Not Found</td>
    <td>The requested page could not be found but may be available again in the future</td>
  </tr>
  <tr>
    <td>405 Method Not Allowed</td>
    <td>A request was made of a page using a request method not supported by that page</td>
  </tr>
  <tr>
    <td>406 Not Acceptable</td>
    <td>The server can only generate a response that is not
      accepted by the client
    </td>
  </tr>
  <tr>
    <td>407 Proxy Authentication Required</td>
    <td>The client must first authenticate itself with the proxy
    </td>
  </tr>
  <tr>
    <td>408 Request Timeout</td>
    <td>The server timed out waiting for the request
    </td>
  </tr>
  <tr>
    <td>409 Conflict</td>
    <td>The request could not be completed because of a conflict
    in the request</td>
  </tr>
  <tr>
    <td>410 Gone</td>
    <td>The requested page is no longer available</td>
  </tr>
  <tr>
    <td>411 Length Required</td>
    <td>The "Content-Length" is not defined. The server
      will not accept the request without it&nbsp;
    </td>
  </tr>
  <tr>
    <td>412 Precondition Failed</td>
    <td>The precondition given in the request evaluated to false by
      the server
    </td>
  </tr>
  <tr>
    <td>413 Request Too Large</td>
    <td>The server will not accept the request, because the request entity is
      too large
    </td>
  </tr>
  <tr>
    <td>414 Request-URI Too Long</td>
    <td>The server will not accept the request, because the URI is
      too long. Occurs when you convert a POST request to a GET request with
      a long query information&nbsp;
    </td>
  </tr>
  <tr>
    <td>415 Unsupported Media Type</td>
    <td>The server will not accept the request, because the media
      type is not supported&nbsp;
    </td>
  </tr>
  <tr>
    <td>416&nbsp;Range Not Satisfiable</td>
    <td>The client has asked for a portion of the file, but the server cannot supply that portion</td>
  </tr>
  <tr>
    <td>417 Expectation Failed</td>
    <td>The server cannot meet the requirements of the Expect request-header field</td>
  </tr>
    <h2>5xx: Server Error</h2>
    <table class="ws-table-all notranslate">
  <tbody><tr>
    <th style="width:40%">Message:</th>
    <th>Description:</th>
  </tr>
  <tr>
    <td>500&nbsp;Internal Server Error</td>
    <td>A generic error message, given when no more specific message is suitable</td>
  </tr>
  <tr>
    <td>501 Not Implemented</td>
    <td>The server either does not recognize the request method, or it lacks the ability to fulfill the request</td>
  </tr>
  <tr>
    <td>502 Bad Gateway</td>
    <td>The server was acting as a gateway or proxy and received an invalid response from the upstream server</td>
  </tr>
  <tr>
    <td>503 Service Unavailable</td>
    <td>The server is currently unavailable (overloaded or down)
    </td>
  </tr>
  <tr>
    <td>504 Gateway Timeout</td>
    <td>The server was acting as a gateway or proxy and did not receive a timely response from the upstream server</td>
  </tr>
  <tr>
    <td>505 HTTP Version Not Supported</td>
    <td>The server does not support the HTTP protocol version used in the request
    </td>
  </tr>
  <tr>
    <td>511 Network Authentication Required</td>
    <td>The client needs to authenticate to gain network access</td>
  </tr>
</tbody></table>
</tbody></table>
</body>
</html>
