<!DOCTYPE html>
<html>
  <head>
    <title>
      Games
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
      .games {
        font-family: 'Roboto', monospace, sans-serif, serif;
      }
    </style>
  </head>
 <body>
<section class="games">
  <a href="betadeeeeepio.html">deeeep.io</a>
  <br>
  <a href="pacman.html">pacman</a>
  <br>
  <a href="minecraft.html">Unofficial Minecraft</a>
   </section>
 </body>
</html>
